{
  "name": "ui",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "vite --clearScreen false",
    "build": "vite build",
    "package": "npm run build && rimraf dist.zip && cd dist && bestzip ../dist.zip *"
  },
  "devDependencies": {
    "bestzip": "^2.2.0",
    "rimraf": "^5.0.7",
    "vite": "^4.0.0",
    "vite-plugin-checker": "^0.5.3",
    "typescript": "~5.2.0",
    "tslib": "^2.6.3"
  },
  "dependencies": {
    "@holochain/client": "=0.18.0-dev.4",
    "@material/mwc-circular-progress": "^0.27.0",
    "@material/mwc-button": "^0.27.0",
    "@material/mwc-textfield": "^0.27.0",
    "@material/mwc-textarea": "^0.27.0",
    "@material/mwc-checkbox": "^0.27.0",
    "@material/mwc-slider": "^0.27.0",
    "@material/mwc-icon-button": "^0.27.0",
    "@material/mwc-select": "^0.27.0",
    "@material/mwc-snackbar": "^0.27.0",
    "@material/mwc-formfield": "^0.27.0",
    "@msgpack/msgpack": "^2.8.0",
    "@lit/context": "1.0.1",
    "@lit/localize": "0.12.1",
    "@lit/task": "*",
    "lit": "3.0.2"
  }
}
